
spring:
  application:
    name: businessconfig

server:
  forward-headers-strategy: framework

operatorfabric.businessconfig:
  storage:
    path: "/businessconfig-storage"

#here we put urls for all feign clients
users:
  ribbon:
    listOfServers: users:8080
